// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versioning.gradle'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/google" } //google
        maven { url "https://maven.aliyun.com/repository/central" } //maven
        maven { url "https://maven.aliyun.com/repository/public" } //maven&jcenter

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'//
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/google" } //google
        maven { url "https://maven.aliyun.com/repository/central" } //maven
        maven { url "https://maven.aliyun.com/repository/public" } //maven&jcenter

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
