ext {
    compileSdk = 31
    minSdk = 21
    targetSdk = 22
    maven = [
            appcompat       : "androidx.appcompat:appcompat:1.0.0",
            material        : "com.google.android.material:material:1.0.0",
            cardview        : "androidx.cardview:cardview:1.0.0",
            annotation      : "androidx.annotation:annotation:1.0.0",
            recyclerview    : "androidx.recyclerview:recyclerview:1.0.0",
            multidex        : "androidx.multidex:multidex:2.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            flexbox         : "com.google.android:flexbox:1.0.0",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21",
            kotlinx         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1",
            baseadapter     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41",
            timber          : "com.jakewharton.timber:timber:4.7.1",
            gson            : "com.google.code.gson:gson:2.8.6",
            rxjava          : "io.reactivex.rxjava2:rxjava:2.1.16",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:2.0.0",
            eventbus        : "org.greenrobot:eventbus:3.2.0",
            switch          : "com.github.zcweng:switch-button:0.0.3@aar",
            okgo            : "com.lzy.net:okgo:3.0.4",
            okhttp          : "com.squareup.okhttp3:okhttp:3.10.0",
            gif             : "pl.droidsonroids.gif:android-gif-drawable:1.2.23",
            photoview       : "com.github.chrisbanes:PhotoView:2.1.3",
            arouter         : "com.alibaba:arouter-api:1.5.0",
            arouter_kapt    : "com.alibaba:arouter-compiler:1.2.2",
            log4j           : "log4j:log4j:1.2.17",
            firecrasher     : "com.github.osama-raddad:FireCrasher:v1.1",
            zxing           : "cn.yipianfengye.android:zxing-library:2.1",
            fastjson        : "com.alibaba:fastjson:1.1.72.android",
            glide           : "com.github.bumptech.glide:glide:4.9.0",
            glide_gif       : "com.github.bumptech.glide:gifdecoder:4.16.0",
            glide_kapt      : "com.github.bumptech.glide:compiler:4.9.0",
    ]
}